{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "ignorePatterns": ["external/**"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true,
        "allowExportNames": [
          "clientLoader",
          "clientAction",
          "loader",
          "action",
          "HydrateFallback",
          "meta",
          "links",
          "headers",
          "handle",
          "shouldRevalidate",
          "ErrorBoundary",
          "Layout"
        ]
      }
    ]
  }
}
