{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/oxc-standard/.oxlintrc.json"],
  "plugins": ["unicorn", "typescript", "oxc", "react", "react_perf", "import", "jsx-a11y"],
  "rules": {
    "unicorn/number-literal-case": "off",
    "react/exhaustive-deps": "warn",
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }],
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true,
        "allowExportNames": [
          "clientLoader",
          "clientAction",
          "loader",
          "action",
          "HydrateFallback",
          "meta",
          "links",
          "headers",
          "handle",
          "shouldRevalidate",
          "ErrorBoundary",
          "Layout"
        ]
      }
    ]
  },
  "ignorePatterns": ["build/**", "public/**", ".react-router/**", "vendor/**"]
}
